# TastyFoods

./: TastyFood.sln
TastyFood/: MenuItems_Desc.txt  Program.cs  Startup.cs  TastyFood.csproj  appsettings.json
TastyFood/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  HomeController.cs  ManageController.cs  MenuItemsController.cs  OrdersController.cs  SubCategoriesController.cs  UsersController.cs
TastyFood/Controllers/APIs/: CouponAPIController.cs  OrderHeaderAPIController.cs  UsersAPIController.cs
TastyFood/Data/: ApplicationDbContext.cs
TastyFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022101205_AddCategoryModel.Designer.cs  20181022101205_AddCategoryModel.cs  20181023035119_AddSubCategoryModel.Designer.cs  20181023035119_AddSubCategoryModel.cs  20181024043500_AddMenuItemModel.Designer.cs  20181024043500_AddMenuItemModel.cs  20181025043325_AddCouponModel.Designer.cs  20181025043325_AddCouponModel.cs  20181025095058_AddFirstAndLastNameToUsers.Designer.cs  20181025095058_AddFirstAndLastNameToUsers.cs  20181026015411_AddLockoutReasonToUsers.Designer.cs  20181026015411_AddLockoutReasonToUsers.cs  20181026050119_AddUnLockReasonToUsers.Designer.cs  20181026050119_AddUnLockReasonToUsers.cs  20181026103711_AddShoppingCartModel.Designer.cs  20181026103711_AddShoppingCartModel.cs  20181029060429_AddOrderHeaderAndDetailsModels.Designer.cs  20181029060429_AddOrderHeaderAndDetailsModels.cs  ApplicationDbContextModelSnapshot.cs
TastyFood/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  UrlHelperExtensions.cs
TastyFood/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  RolesListOfSelectedUser.cs  ShoppingCart.cs  SubCategory.cs
TastyFood/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TastyFood/Models/CartDetailsViewModels/: CartDetailsViewModel.cs
TastyFood/Models/HomeViewModels/: IndexViewModel.cs
TastyFood/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TastyFood/Models/MenuItemViewModels/: MenuItemViewModel.cs
TastyFood/Models/OrderDetailsViewModels/: OrderDetailsViewModel.cs
TastyFood/Models/OrderExportViewModels/: OrderExportViewModel.cs
TastyFood/Models/OrderListViewModels/: OrderListViewModel.cs
TastyFood/Models/SubCategoryViewModels/: SubCategoryAndCategoryViewModel.cs
TastyFood/Properties/: launchSettings.json
TastyFood/Services/: EmailSender.cs  IEmailSender.cs
TastyFood/TagHelpers/: PageLinkTagHelper.cs
TastyFood/Utility/: SD.cs
TastyFood/ViewComponents/: UserNameViewComponent.cs
TastyFood/Views/: _ViewImports.cshtml
(+51 files in other folders)
