<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TastyFood-D68F3222-E03E-4CEB-A97D-542D2942CCC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181024031033_AddMenuItemModel.cs" />
    <Compile Remove="Data\Migrations\20181024031033_AddMenuItemModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20181025035754_AddCouponModel.cs" />
    <Compile Remove="Data\Migrations\20181025035754_AddCouponModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20181028092146_AddRoleAndUserRoleModels.cs" />
    <Compile Remove="Data\Migrations\20181028092146_AddRoleAndUserRoleModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20181028173948_AddApplicationRoleModel.cs" />
    <Compile Remove="Data\Migrations\20181028173948_AddApplicationRoleModel.Designer.cs" />
    <Compile Remove="Models\ApplicationUserRole.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
